APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:V8er1MML6Tq0POF8KBQQwHBi3BYUciqsRn4BE5GAoOA=
APP_URL=https://canada777.com/

DB_HOST=localhost
DB_DATABASE=canada777
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=ns557998.ip-54-39-52.net
MAIL_PORT=465
MAIL_USERNAME=support@canada777mails.com
MAIL_PASSWORD="James007!@#"
MAIL_ENCRYPTION=ssl

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=1
MAX_ADD=100


TWILIO_SID="ACe38e712ae5aeed817d3e24b24b6f326a"
TWILIO_TOKEN="8113f8fca64a6e4dc6e1230fa6e91acf"
TWILIO_NUMBER="(365) 598-5666"
